<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .margin-box {
        display: inline-block;
        width: 200px;
        height: 400px;
        background-color: orange;
        color: black;
        text-align: left;
        line-height: 50px;
        margin: 5px 5px 50px 50px;
      }

      .margin-box2 {
        display: inline-block;
        width: 200px;
        height: 400px;
        background-color: green;
        color: black;
        text-align: center;
        line-height: 50px;
        margin: 5px 5px 50px 100px;
      }
    </style>
  </head>

  <header>
    <div>
    <h2>Hello css</h2>
    </div>
  </header>
  <body>
    <div class="margin-box">Hello css</div>
    <br />
    <div class="margin-box2">Hello css</div>
  </body>
</html>
