<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        width: 100px;
        height: 100px;
        border: 1px solid #333;
        margin: 30px;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid #333;
        margin: 30px;
      }

      .padding {
        padding: 20px;
      }

      .text-center {
        justify-content: center;
        align-items: center;
      }

      .flex {
        display: flex;
      }

      .third {
        justify-content: center;
      }

      .forth {
        justify-content: space-between;
      }

      .flex-5 {
        justify-content: flex-end;
      }

      .flex-7 {
      }

      .big-box {
        height: 700px;
        width: 700px;
        border: 1px solid;
        justify-content: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">content</div>
    <hr />
    <div class="flex-container text-center"><span>content</span></div>
    <hr />
    <div class="flex third">
      <div class="box"></div>
    </div>
    <hr />
    <div class="flex forth">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />
    <div class="flex flex-5">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />
    <div class="flex">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <hr />
    <br />
    <br />

    <div class="big-box">
      <div>
        <div class="flex">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="flex">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="flex">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </div>

    <hr />

    <div class="flex justify-center-between">
      <div class="box"></div>
      <div class="flex"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
