<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
      }

      .justify-content {
        justify-content: space-between;
      }

      .img {
        width: 100%;
        height: 100%;
      }

      .img2 {
        width: 700px;
        height: 300px;
      }

      .justify-content-center {
        justify-content: center;
      }

      .container {
        width: 65%;
        margin: 2rem auto;
      }

      .about {
        display: flex;
      }

      .about > img {
        display: block;
        width: 40%;
        padding: 1rem;
        box-sizing: border-box;
        border-radius: 50px;
      }

      .about > div {
        padding: 1rem;
      }

      .contact > div {
        display: flex;
        justify-content: space-evenly;
      }

      .contact > div > img {
        width: 35%;
      }
    </style>
  </head>
  <body>
    <header class="flex justify-content">
      <h3>APPAREL SHOP</h3>
      <div>
        <a href="">HOME</a>
        <a href="">PRODUCT</a>
      </div>
    </header>
    <img class="img" src="../../html/assets/apparel.png" alt="" />
    <div class="container">
      <main>
        <section class="about">
          <img class="img2" src="../../html/assets/apparel2.jpg" alt="" />
          <div>
            <h2 class="section-title">About Our Company</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptate veniam eius officiis eligendi exercitationem alias
              explicabo non repellat ea neque molestias adipisci, rem, provident
              porro hic quae perspiciatis consequuntur eos.
            </p>
          </div>
        </section>
    <section class="more">
      <h2 class="section-title">more</h2>
      <ul class="more-info">
        <li>
          <div>
            <img src="../../html/assets/mail.png" alt="" />
            <div>email adress</div>
          </div>
          <div>a@example</div>
        </li>
        <li>
          <div>
            <img src="../../html/assets/telephone.png" alt="" />
            <div>phone number</div>
          </div>
          <div>010 1111 2222</div>
        </li>
        <li>
          <div>
            <img src="../../html/assets/circle.png" alt="" />
            <div>location</div>
          </div>
          <div>서울특별시 광진구</div>
        </li>
        <li>
          <div>
            <img src="../../html/assets/clock.png" alt="" />
            <div>working hou</div>
          </div>
          <div>9am ~ 6png</div>
        </li>
      </ul>
    </section>
    <section class=""></section>
    <div class="container">
      <main>
        <section class="about"></section>
      </main>
    </div>

    <h2>More</h2>
  </body>
</html>
